[backlight]
label=LCD:
command=~/.config/i3/i3blocks/brightness.sh
color=#0fffff
interval=1

[memory]
label=Mem
command=free -h | awk 'match($0, /^Mem/){print $3 "/" $2}'
color=#8CFF2D
interval=1

[load average]
label=Load average
command=echo "$(uptime | sed 's/.*load average: \(.*\)/\1/' | cut -d, -f1)/$(cat /proc/cpuinfo | grep processor | wc -l)"
color=#0fffff
interval=1

[network]
label=Network
command=[[ $(iw dev wlp4s0 link) != 'Not connected.' ]] && echo "$(iw dev wlp4s0 link | sed '/SSID/!d;s/ //g;s/[^:]*://')/-$(iw dev wlp4s0 link | grep signal | grep -o '[0-9]*')dBm"
color=#8CFF2D
interval=1

[volume]
label=Volume
command=[[ $(pactl list sinks | grep 'Mute:' | cut -d' ' -f2) == 'no' ]] && color='#0fffff' || color='#009aff' && pactl list sinks | grep -o '[0-9]*%' | head -1 && echo -e "\n${color}"
interval=1

[battery]
label=BAT
command=~/.config/i3/i3blocks/battery.sh
interval=10

[time]
command=~/.config/i3/i3blocks/date.sh
interval=1
color=#fff000
