[redshift]
temp-day=5250
temp-night=3500

transition=0

;brightness=0.8
brightness-day=0.9
brightness-night=0.7

;gamma=0.8
;gamma=0.8:0.76:0.8

location-provider=manual

;adjustment-method=vidmode

[manual]
lat=35.0
lon=135.0
